# test_awards

./: README.md
configure/: LoadMoviesDB.java  Makefile
java/texo/: pom.xml
java/texo/src/main/java/com/texo/awards/: Application.java  PostConstructSaveAwardsBean.java
java/texo/src/main/java/com/texo/awards/controller/: AwardsController.java
java/texo/src/main/java/com/texo/awards/model/: Awards.java  IntervalAwards.java  ProducerAward.java
java/texo/src/main/java/com/texo/awards/repository/: AwardsRepository.java
java/texo/src/main/java/com/texo/awards/service/: AwardsService.java
java/texo/src/main/java/com/texo/awards/service/impl/: AwardsServiceImpl.java
java/texo/src/main/resources/: application.properties  log4j2.xml
java/texo/src/test/java/texo/: AwardsControllerIntegrationTest.java
